<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:autoText="true"
        android:editable="true"
        android:ems="10"
        android:hint="Enter topic to subscribe"
        android:imeOptions="actionSearch"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvtopics"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etsearch" >

    </ListView>

</RelativeLayout>