<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add"
          android:icon="@drawable/add"
          android:title="Add New Topic"
          android:showAsAction="never"  />
    <item android:id="@+id/action_view"
          android:title="View Topic"
          android:showAsAction="never"  />
    <item android:id="@+id/action_about"
          android:title="About us"
          android:showAsAction="never"  />
    <item android:id="@+id/action_remove"
        android:title="Remove All Message"
        android:showAsAction="never" />
    <item android:id="@+id/action_refresh"
        android:title="Refresh Messages"
        android:showAsAction="never" />
    

</menu>
