<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ViewWebsite" android:title="View Website URL"></item>
    <item android:id="@+id/ViewTopic" android:title="View Topic"></item>
    <item android:id="@+id/removetopic" android:title="Unsubscribe to Topic"></item>
    

</menu>
